<script src="../../../assets/vue.min.js"></script>
<link rel="stylesheet" href="../../../assets/bootstrap.min.css" />
<script src="./capabilities.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<script>
  Homey.setTitle("Device characteristics");
  Homey.emit("getCurrentDeviceForCharacteristics", null, function(err, result) {
    if (err) {
      console.log(err);
      return;
    }

    new Vue({
      el: "#deviceCharacteristics",
      data: {
        onoffType: 0,
        dimSteep: 0,
        capabilities: result.capabilities
      },
      methods: {
        characteristics: function(value) {
          let alert = document.getElementById(`${value}Alert`);
          var alertTitle = this.$refs[value + "AlertShow"];

          Homey.emit("newCharacteristics", value, function(error, result) {});
        }
      },
      watch: {
        onoffType: function(val) {
          let data = { onoff: val };
          this.characteristics(data);
        },
        dimSteep: function(val) {
          let data = { dim: val };
          this.characteristics(data);
        }
      }
    });
  });
</script>

<div id="deviceCharacteristics">
  <h5>Please indicate how you control this device with the remote control</h5>
  <div v-for="capability in capabilities">
    <div v-if="capability == 'onoff'" class="mt-3">
      <h5>{{ capability }}</h5>
      <div class="custom-control custom-radio">
        <input type="radio" id="onoffType1" name="customRadio" class="custom-control-input" value="1" v-model="onoffType" />
        <label class="custom-control-label" for="onoffType1">'on' and 'off' using one button</label>
      </div>
      <div class="custom-control custom-radio">
        <input type="radio" id="onoffType2" name="customRadio" class="custom-control-input" value="2" v-model="onoffType" />
        <label class="custom-control-label" for="onoffType2">'on' and 'off' using the two button</label>
      </div>
    </div>
    <div v-if="capability == 'dim'" class="mt-3">
      <h5>{{ capability }}</h5>
      <div>
        <label for="dimLevel">Dim level</label>
        <input type="number" id="dimLevel" placeholder="level" value="3" v-model="dimSteep" />
      </div>
    </div>
  </div>
</div>
