{
  "pair": {
    "name": "Device name",
    "label": "Add MAC and password",
    "addlabel": "Select Device",
    "mac": "Add device MAC address",
    "password": "Add device password",
    "title": "Enter the details of your Mi Home device.",
    "test": "Test Connection",
    "testing": "Connection test successfull, you can now connect the device.",
    "nosettings": "Please fill in all the fields.",
    "unknownerror": "Unknown Error.",
    "add": "Add device",
    "no_devices_found": "No devices found.",
    "device": {
      "add": "Add device"
    }
  },
  "settings": {
    "title": "Mi Homey App settings",
    "list": {
      "title": "Add or delete gateways",
      "description": "Enter you mac and password from MiHome App",
      "mac": "MAC",
      "password": "password",
      "addGateway": "ADD",
      "onAddGatewayMacListLabel": "MAC: ",
      "onAddGatewayPasswordListLabel": "PASSWORD: ",
      "editOnList": "EDIT1",
      "removeFromList": "REMOVE1",
      "macExample": "* Mac address should be without two points",
      "passwordExample": "** Password must contain characters",
      "passwordOtherSymbols": "if the password contains other characters try to update the password, and if the situation does not change try in your iOS device"
    },
    "messages": {
      "savingBusy": "Saving gateway settings to Homey...",
      "savingError": "Oops... Something went wrong saving your settings",
      "sidDuplicateError": "Duplicate device MAC",
      "invalidSidError": "Invalid device MAC",
      "savingSuccessRestart": "Settings saved successfully. Need restart this app",
      "savingSuccess": "Settings saved successfully."
    }
  }
}
