body {
  position: relative;
}

#mac-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

fieldset {
  background: #fff;
  margin: 5px 5px;
  border-radius: 2px;
  overflow: hidden;
}

label {
  background: 0 0;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 30px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

input {
  font-family: 'Consolas', Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: #757575;
  padding: .5em;
  border-radius: 2px;
  border: 1px solid lightgray;
  outline: none;
}

.gatewayList {
  display: flex;
  font-size: 1rem;
  border-top: 1px solid rgba(0,0,0,.1);
  background-color: #fff;
  transition: all .2s;
  -webkit-user-select: none;
  user-select: none;
  padding: 0.5em;
  align-items: center;
}

.active, .gatewayList:hover {
  background-color: #fffee3
}

.gatewayList.completed .mac {
  text-decoration: line-through;
}

.gatewayList.editing .mac {
  display: none;
}

.gatewayList .mac,
.gatewayList .macInput {
  margin-right: auto;
}

.gatewayList .macInput {
  display: none;
}

.gatewayList.editing .macInput {
  display: block;
  flex: 1;
  margin-right: 16px;
}

.gatewayList.completed .password {
  text-decoration: line-through;
}

.gatewayList.editing .password {
  display: none;
}

.gatewayList .password,
.gatewayList .passwordInput {
  margin-right: auto;
}

.gatewayList .passwordInput {
  display: none;
}

.gatewayList.editing .passwordInput {
  display: block;
  flex: 1;
  margin-right: 16px;
}


.gatewayList button {
  opacity: 0;
  transition: all .2s;
}

.gatewayList:hover button:not(.checkbox) {
  opacity: 1;
}

#header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: #757575;
  background-color: #d5e4ff;
  text-align: center;
  text-transform: uppercase;
}

#h1 {
  display: inline-block;
  color: #757575;
  margin: 1rem auto;
  font-size: 25px
}

#add-button {
  background: 0 0;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

#add-button:hover {
  background-color: rgba(158,158,158,.2);
}

#add-button:active {
  background-color: rgba(158,158,158,.4);
}

#gatewayslist {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
  width: 60%;
}

#gatewayslist td, #gatewayslist th {
  padding: 8px;
}

#gatewayslist tr:hover {background-color: #ddd;}

#gatewayslist th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #fff7e7;
  color: #757575;
}

#newGatewayAddForm {
  display: flex;
  background-color: #FAFAFA;
  border-top: 1px solid rgba(0,0,0,.1);
  padding: 10px;
}

#newGatewayAddForm input {
  flex: 1;
  outline: none;
  transition: all .2s;
}

#newGatewayAddForm input:focus {
  border: 1px solid #f0db4f;
}

#newGatewayAddForm button {
  margin-left: 10px;
}


#passwordInput.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  outline-color: red;
  border: 1px solid red;
}

#macInput.shake {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
  outline-color: red;
  border: 1px solid red;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

#donat-button-yandex {
  background-color: #74ff744a;
  border: none;
  border-radius: 2px;
  color: #757575;
  position: relative;
  height: 36px;
  margin: 0;
  min-width: 64px;
  padding: 0 16px;
  display: inline-block;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  line-height: 36px;
  vertical-align: middle;
}

#donat-button-yandex:hover {
  background-color: rgba(75,255,0,.4);
}

#donat-button-yandex:active {
  background-color: rgba(147,255,100);
}

#howTo {
  background-color: #39beb9;
  box-shadow: 0 5px 0 #1d8682;
  color: white;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 0 15px 0
}

#howTo:hover {
  background-color: #61e4df;
  cursor: pointer;
}

#howTo:active {
  box-shadow: none;
  top: 5px;
}

#closebt-container {
  position: fixed;
  width:100%;
  text-align:right;
  right: 40px;
  top:40px;
  z-index: 99;
}

.closebt {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  cursor:pointer;
}

.closebt:hover {
  transform:rotate(90deg);
}

#modal-container {
  position:relative;
  margin-top:100px;
  overflow:hidden;
}

.thumb > img {
  width:50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  margin-top: 10px;

}

#label2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
  font-family: "Consolas","Helvetica","Arial",sans-serif;
  font-size: 18px;
  font-weight: 500;

}