<script>
  Homey.setTitle("Adding device to Homey...");
  Homey.emit("done", null, function(err, result) {
    if (err) {
      var alertTitle = document.getElementsByClassName(`statusAlertShowDuplicate`);
      var alertErrorTitle = document.getElementsByClassName(`statusAlertShowError`);
      alertTitle[0].innerHTML = "Device already added";
      alertErrorTitle[0].innerHTML = err;
      Homey.setTitle("Device already added");
      Homey.setNavigationClose();
      return;
    }
    Homey.addDevice(result, (err, res) => {
      if (err) {
        var alertTitle = document.getElementsByClassName(`statusAlertShowDuplicate`);
        var alertErrorTitle = document.getElementsByClassName(`statusAlertShowError`);
        alertTitle[0].innerHTML = "Device already added";
        alertErrorTitle[0].innerHTML = err;
        Homey.setTitle("Device already added");
        Homey.setNavigationClose();
        return;
      }

      Homey.done();
    });
  });
</script>
<div>
  <div class="statusAlertShowDuplicate"></div>
  <div class="statusAlertShowError"></div>
</div>
